<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Filósofos</title>
  </head>
  <body>
    <h1>Lista de filósofos</h1>
    <ol>
      <li> <b>Chineses</b> </li>
      <ul>
        <li>Confúcio</li>
        <li>Laozi</li>
        <li>Mozi</li>
      </ul>

      <li> <b>Gregos</b> </li>
      <ul>
        <li>Epicuro</li>
        <li>Diógenes</li>
        <li>Sócrates</li>
        <li>Platão</li>
      </ul>
      <li> <b>Cristãos</b> </li>
      <ul>
        <li>Blaise Pascal</li>
        <li>Santo Agostinho</li>
      </ul>
      <li> <b>Iluministas</b></li>
      <ul>
        <li>Voltaire</li>
        <li>Locke</li>
        <li>Adam Smith</li>
      </ul>
    </ol>

  </body>
</html>
